#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.42.64.19:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@114.112.161.157:1521:zhpt
#spring.datasource.url=jdbc:oracle:thin:@18.76.1.9:1521:slxf
spring.datasource.username=iserver
spring.datasource.password=iserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

logging.config=classpath:log4j2.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO

#The config for HttpClient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=5000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true



mybatis.type-aliases-package=com.superscene.weatherserver.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
#每次读取1000条 默认 100
mybatis.configuration.default-fetch-size=1000

