
#登录页面,必填项
dcuc.casServerLoginUrl=http://18.76.1.50:8877/dcucserver
#dcuc.casServerLoginUrl=http://114.112.161.157:8877/dcucserver
备注：用户能访问登录页面，现场实施提供

#票据校验,必填项 备注：应用能访问单点登录服务地址,现场实施提供
dcuc.casServerUrlPrefix=http://18.76.1.50:8877/dcucserver
#dcuc.casServerUrlPrefix=http://114.112.161.157:8877/dcucserver


#过滤器不拦截的地址，非必填项 备注：不能以|结尾，一般拦截静态资源
dcuc.ignorePattern=/js/*|/img/*|/css/*|/api/*|/index.jsp


#应用前端地址，必填项 备注：退出登录时重定向至应用页面
dcuc.appUrl=http://18.76.1.191:8090/web/index.html
#dcuc.appUrl=http://localhost:8080/web/index.html



#应用后端地址，二选一 备注：浏览器能访问到该地址，一般为代理地址
dcuc.service=


#应用后端地址，二选一  备注：浏览器能访问到该地址，一般为代理地址
dcuc.serverName=http://18.76.1.191:8090/web/index.html
#dcuc.serverName=http://localhost:8080/web/index.html


